# bgg-ui-api-hybrid

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/common/: WebDriverUtils.java
src/main/java/helpers/: ApiHelper.java  LinkHelper.java
src/main/java/pageobjects/: GamePage.java  UserGamesPage.java
src/main/resources/: log4j2.xml
src/test/java/gradle/cucumber/: RunCukesTest.java  StepsDefinitions.java
src/test/resources/: BGGTroubleshootTask.feature
